EAGLE AutoRouter Statistics:

Job           : /Volumes/Macintosh 2/Users/colinalthaus/Documents/School/ECE 395/ECE395-MIDI-Looper/pedalboard_controller_schematics/main.brd

Start at      : 12:56:30 (5/1/17)
End at        : 12:56:41 (5/1/17)
Elapsed time  : 00:00:04

Signals       :    68   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   173   predefined:  172 ( 4 Vias )

Router memory :   2281104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         4         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
