Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Volumes/Macintosh 2/Users/colinalthaus/Documents/School/ECE 395/ECE395-MIDI-Looper/pedalboard_controller_schematics/main.dri

 Date              : 5/1/17 1:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0220inch     3
 T02   0.0236inch     4
 T03   0.0320inch   122
 T04   0.0394inch    40
 T05   0.0400inch    70
 T06   0.0500inch    30
 T07   0.0960inch    30
 T08   0.1180inch     3

Total number of drills: 302

Plotfiles:

 /Volumes/Macintosh 2/Users/colinalthaus/Documents/School/ECE 395/ECE395-MIDI-Looper/pedalboard_controller_schematics/main.drd
