Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Volumes/Macintosh 2/Users/colinalthaus/Documents/School/ECE 395/ECE395-MIDI-Looper/pedalboard_controller_schematics/main.gpi

 Date              : 5/1/17 1:34 PM
 Plotfile          : /Volumes/Macintosh 2/Users/colinalthaus/Documents/School/ECE 395/ECE395-MIDI-Looper/pedalboard_controller_schematics/main.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              46
 D11      draw      0.0520inch              76
 D12      draw      0.0600inch               6
 D13      octagon   0.0750inch              30
 D14      round     0.1700inch               3
 D15      octagon   0.0600inch              20
 D16      round     0.0594inch              40
 D17      round     0.0740inch              44
 D18      draw      0.0140inch             325
 D19      square    0.0472inch               4
 D20      round     0.0440inch               3

